<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6e6627fa-f567-4950-bfff-27ab4feb7d89" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/sirenia/Sirenia.interp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/sirenia/Sirenia.interp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/sirenia/Sirenia.tokens" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/sirenia/Sirenia.tokens" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/sirenia/SireniaLexer.interp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/sirenia/SireniaLexer.interp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/sirenia/SireniaLexer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/sirenia/SireniaLexer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/sirenia/SireniaLexer.tokens" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/sirenia/SireniaLexer.tokens" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/sirenia/SireniaParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/sirenia/SireniaParser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/sirenia/lang/Compiler.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/sirenia/lang/Compiler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/Sirenia.g4" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/Sirenia.g4" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/sirenia-test.groovy" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/sirenia-test.groovy" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2bhQfPjTYIzDDTYyQbqEw5RwKjI" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;E:/gitlab-repo/sirenia-lang&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\gitlab-repo\sirenia-lang\src\main\resources\demo" />
    </key>
  </component>
  <component name="RunManager" selected="Groovy.sirenia-test (2)">
    <configuration default="true" type="Babashka" factoryName="BabashkaLocalRepl" activateToolWindowBeforeRun="false">
      <setting name="displayName" value="" />
      <setting name="bbPath" value="" />
      <setting name="parameters" value="" />
      <option name="PARENT_ENVS" value="true" />
      <setting name="workingDir" value="" />
      <setting name="focusEditor" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false">
      <setting name="displayName" value="" />
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="fixLineNumbers" value="false" />
      <setting name="focusEditor" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Remote" activateToolWindowBeforeRun="false">
      <setting name="displayName" value="" />
      <setting name="host" value="" />
      <setting name="port" value="0" />
      <setting name="replType" value="SOCKET" />
      <setting name="configType" value="SPECIFY" />
      <setting name="replPortFileType" value="STANDARD" />
      <setting name="customPortFile" value="" />
      <setting name="fixLineNumbers" value="false" />
      <setting name="focusEditor" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="run" type="GroovyScriptRunConfiguration" factoryName="Groovy" temporary="true">
      <module name="sirenia-lang" />
      <setting name="path" value="file://$PROJECT_DIR$/src/main/resources/demo/run.groovy" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$/src/main/resources/demo" />
      <setting name="debug" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sirenia-gen" type="GroovyScriptRunConfiguration" factoryName="Groovy" temporary="true">
      <module name="sirenia-lang" />
      <setting name="path" value="file://$PROJECT_DIR$/src/main/resources/sirenia-gen.groovy" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$/src/main/resources" />
      <setting name="debug" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sirenia-test (1)" type="GroovyScriptRunConfiguration" factoryName="Groovy" temporary="true">
      <module name="sirenia-lang" />
      <setting name="path" value="file://$PROJECT_DIR$/src/main/resources/sirenia-test.groovy" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$/src/main/resources" />
      <setting name="debug" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sirenia-test (2)" type="GroovyScriptRunConfiguration" factoryName="Groovy" temporary="true">
      <module name="sirenia-lang" />
      <setting name="path" value="file://$PROJECT_DIR$/src/main/resources/sirenia-test.groovy" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$/src/main/resources" />
      <setting name="debug" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sirenia-test" type="GroovyScriptRunConfiguration" factoryName="Groovy" temporary="true">
      <module name="sirenia-lang" />
      <setting name="path" value="file://$PROJECT_DIR$/src/main/resources/sirenia-test.groovy" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$/src/main/resources" />
      <setting name="debug" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Groovy.sirenia-test (2)" />
        <item itemvalue="Groovy.sirenia-test (1)" />
        <item itemvalue="Groovy.sirenia-gen" />
        <item itemvalue="Groovy.sirenia-test" />
        <item itemvalue="Groovy.run" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e6627fa-f567-4950-bfff-27ab4feb7d89" name="Changes" comment="" />
      <created>1706664939481</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1706664939481</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/sirenia/lang/Compiler.java</url>
          <line>152</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/sirenia/lang/Compiler.java</url>
          <line>571</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>